<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Advanced Notes</title>
        <!--This is where the CSS goes-->
        <style>
            *{
                background-color: rgb(0, 0, 0);
                color: rgb(154,22,36);
            }
           p{
            color: #00FFFF;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
           } 
           li{
            color: limegreen;
            font-weight: bold;
            font-style: italic;
           }
           .example{
            color: red;
           }
           #img-src{
            font-size: 8px;
            color: rgb(135, 114, 114);
            text-align: left;
           }
           img{
            width: 25%
           }
           #line{
            text-decoration: underline;
           }
           ol{
            text-align: center;
           }
        </style>
    </head>
    <body>
        <div id="intro">
            <h1>Cascading Style Sheets</h1>
            <p>Nested Tag is just a tag that exists inside of another tag. Some tags require nesting and others should not be.</p>
            <p>An <span id='line'>attribute</span> is further instructions for the computer given inside of an opening tag. Such as the id we gave our div OR the charset we use inside of the meta tag</p>
    
    </body>
</html>